NODE_ENV=development
PORT=5000
MONGO_URI=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=Venu123
JWT_EXPIRE=20d

SMTP_HOST=
SMTP_POST=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM=NAME=